ROOT=/chainlink
ETH_URL=ws://192.168.1.11:7545
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xb879A3417473aC9ECC54A703Af5bb56bEb2C065D
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://chainlink:chainlink123@postgres:5432/chainlink?sslmode=disable
PRIVATE_KEY_PASSWORD="P@ssw0rd"
FEATURE_OFFCHAIN_REPORTING=true
