ROOT=/chainlink
LINK_CONTRACT_ADDRESS=0xf8066f5Daf76f4292d0b749E2d856228459AeDc4
ETH_URL=ws://192.168.1.11:8546
ETH_HTTP_URL=http://192.168.1.11:8545
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
GAS_UPDATER_ENABLED=true
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://chainlink:chainlink123@postgres:5432/chainlink?sslmode=disable
PRIVATE_KEY_PASSWORD="P@ssw0rd"
FEATURE_OFFCHAIN_REPORTING=true
MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=0
ETH_GAS_BUMP_THRESHOLD=3
ETH_MAX_IN_FLIGHT_TRANSACTIONS=200
ETH_GAS_LIMIT_DEFAULT=1000000


P2P_BOOTSTRAP_PEERS=/ip4/10.5.0.8/tcp/3002/p2p/12D3KooWDKZ16PeQ71RktB6A41UpMpopMUHsnuNSkBdaeMfimSVd
P2P_LISTEN_PORT=3002
